\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}基数変換}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}整数の表示}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}整数の概念}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}整数の表示法としての進法}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{rem:binary-joke}{{1.1.1}{6}{2進法ジョーク}{tcb@cnt@rem.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}基数の明示}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}進法とは何か}{8}{subsection.1.1.4}\protected@file@percent }
\newlabel{eq:10-radix-integer}{{1.1.1}{9}{進法とは何か}{equation.1.1.1}{}}
\newlabel{dfn:radix-N-integer}{{1.1.1}{10}{正整数の$N$進法表記}{tcb@cnt@dfn.1.1.1}{}}
\newlabel{thm:existence-radix-N-integer}{{1.1.1}{10}{正整数の$N$進法表記の存在と一意性}{tcb@cnt@thm.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}整数の基数変換}{11}{subsection.1.1.5}\protected@file@percent }
\newlabel{thm:conversion-to-decimal-integer}{{1.1.2}{11}{正整数の$10$進法への変換}{tcb@cnt@thm.1.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}指数法則}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}剰余の定理}{15}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録C}素因数分解の一意性}{17}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\gdef \@abspage@last{17}
